{
  "pages": [
    "pages/map/map",
    "pages/redPacket/redPacket",
    "pages/wallet/wallet",
    "pages/myLab/myLab"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#222",
    "navigationBarTitleText": "Mongo世界",
    "navigationBarTextStyle": "white"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}